

*,
*::before,
*::after{
    box-sizing: border-box ;
    font-family: "helvetica";

}

:root {
    --fw-reg: 300;
    --fw-bold: 600;
    
    --clr-light: #CEF0FF;
    --clr-med: #8FD4F4;
    --clr-soft: #42A0C7;
    --clr-bold:#0D435A;
    --clr-strong: #187B86;
    --fs-body:1.5rem;
    --fs-h1: 2rem;


}


html{
    scroll-behavior: smooth;
}

body {
    font-size: var(--fw-reg);
    background: var(--clr-light);
    justify-content: center;
    align-items: center;
    font-weight: bold;
    text-align: center;
    
}

.main{
    display: grid;
    grid: 'convertor-form '
            'result-div '
            'history';
    grid-auto-flow: dense;
    padding: 1rem;
    max-width: 300;
    
}
/* @media only screen and (min-width: 868px){
    .main {
        display: grid;
        grid-template-columns: none;
        grid:  
                'convertor-form convertor-form convertor-form  '
                'result-div result-div result-div  '
                'history history history';
   max-width: 100%;
  
    }
} */

/* @media only screen and (min-width: 1200px){
    .main {

    display: grid;
    grid-template-columns: none;
    grid:  
            'convertor-form convertor-form convertor-form  '
            'result-div result-div result-div  '
            'history history history';
    max-width: 100%;
    justify-content: space-between;
     padding: 20px; 
    }
} */

.heading{
    height: 200px;
    width: auto;
    background-color: var(--clr-light);
}
.head{
    padding: 20px;
    margin: 10px ;
    font-size: var(--fs-h1);
}

.main {
    height: 300px;
    background-color: var(--clr-light);
}
.convertor-form{
    background: var(--clr-soft);
    width: auto;
    padding: 20px;
}
.result-div{

    margin: 0;
    width: 100%;
    height: 200px;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    position: relative;
    background: var(--clr-soft);
    

}

#amount{
    width: 400px;
}
.label{
    color: var(--clr-strong);
    font-weight: var(--fw-bold);
}

 .result, .date {
    font-weight: var(--fw-bold);
    color: var(--clr-strong);
    width: 100%;
    text-align: center;
    position: relative;
    
}

.history{
    margin: 0;
    width: 100%;
    height: 400px;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    position: relative;
    background: var(--clr-med);
    padding: 20px;
    text-align: center;
    text-decoration: none;
    line-height: 30px;
    overflow: scroll;

}




button {
    border-radius: 20px;
    border: 1px solid #0f0d0d;
    background-color: var(--clr-bold);
    color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

.h1{
    font-size: var(--fs-body);
    text-decoration: underline;
}
button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

 select {

    background-color: var(--clr-light);
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 25;
}

input{
    background-color: var(--clr-light);
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 55%;
}


label {
    display: flex;
    font-weight: var(--fw-bold);
    display: block;
    text-align: center;
    font-size: 1.5em;
    transition: width 4s;
    font-weight: var(--fw-bold);
    

}
label, .conv {
    font-size: 1em;
    
}

.arrow{
    
  width: 0;
  height: 0;
  margin: 1px auto;
  border-top:
    18px solid transparent;
  border-bottom:
    18px solid transparent;
  border-left:
    30px solid black;
}



.amount::-webkit-outer-spin-button,
.amount::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0; 
}


